sudo: false
language: node_js
node_js:
  - "stable"
  - "4.3"
  - "0.12"
script: npm run-script cover
after_script: npm run-script codeclimate
addons:
  code_climate:
    repo_token: f0690decd5e4653d869e1e3f71fa1a6c8f6fa2c199486e235675c43fb9da3b04
